<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>packages/ReverseMarkdown.1.5.0/lib/netstandard2.0/</path>
      <name>ReverseMarkdown.dll</name>
    </file>
    <file>
      <path>packages/ReverseMarkdown.1.5.0/lib/netstandard1.6/</path>
      <name>ReverseMarkdown.dll</name>
    </file>
    <file>
      <path>packages/ReverseMarkdown.1.5.0/lib/net46/</path>
      <name>ReverseMarkdown.dll</name>
    </file>
    <file>
      <path>packages/ReverseMarkdown.1.5.0/lib/net45/</path>
      <name>ReverseMarkdown.dll</name>
    </file>
    <file>
      <path>packages/ReverseMarkdown.1.5.0/</path>
      <name>ReverseMarkdown.1.5.0.nupkg</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/portable-net45+win8+wp8+wpa81/</path>
      <name>Newtonsoft.Json.Schema.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/portable-net45+win8+wp8+wpa81/</path>
      <name>Newtonsoft.Json.Schema.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/netstandard2.0/</path>
      <name>Newtonsoft.Json.Schema.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/netstandard2.0/</path>
      <name>Newtonsoft.Json.Schema.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/netstandard1.3/</path>
      <name>Newtonsoft.Json.Schema.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/netstandard1.3/</path>
      <name>Newtonsoft.Json.Schema.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/net45/</path>
      <name>Newtonsoft.Json.Schema.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/net45/</path>
      <name>Newtonsoft.Json.Schema.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/net40/</path>
      <name>Newtonsoft.Json.Schema.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/net40/</path>
      <name>Newtonsoft.Json.Schema.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/net35/</path>
      <name>Newtonsoft.Json.Schema.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/lib/net35/</path>
      <name>Newtonsoft.Json.Schema.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.Schema.3.0.10/</path>
      <name>Newtonsoft.Json.Schema.3.0.10.nupkg</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/winrt45/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/winrt45/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/sl4-windowsphone71/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/sl4-windowsphone71/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/sl4/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/sl4/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/sl3-wp/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/sl3-wp/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/portable-net40+sl4+wp7+win8/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/portable-net40+sl4+wp7+win8/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/net40/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/net40/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/net35/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/net35/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/net20/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/net20/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/</path>
      <name>Newtonsoft.Json.4.5.11.nupkg</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/portable-net45+win8+wp8+wpa81/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/portable-net45+win8+wp8+wpa81/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/portable-net40+sl5+win8+wp8+wpa81/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/portable-net40+sl5+win8+wp8+wpa81/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/netstandard2.0/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/netstandard2.0/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/netstandard1.3/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/netstandard1.3/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/netstandard1.0/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/netstandard1.0/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/net45/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/net45/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/net40/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/net40/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/net35/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/net35/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/net20/</path>
      <name>Newtonsoft.Json.dll</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/lib/net20/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.11.0.1/</path>
      <name>Newtonsoft.Json.11.0.1.nupkg</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/zh-Hant/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/zh-Hant/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/zh-Hans/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/zh-Hans/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/tr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/tr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/ru/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/ru/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/pt/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/pt/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/pl/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/pl/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/ko/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/ko/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/ja/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/ja/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/it/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/it/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/fr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/fr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/es/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/es/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/de/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/de/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/cs/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/cs/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.XML</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/uap10.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.XML</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/zh-Hant/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/zh-Hant/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/zh-Hans/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/zh-Hans/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/tr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/tr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/ru/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/ru/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/pt/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/pt/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/pl/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/pl/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/ko/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/ko/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/ja/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/ja/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/it/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/it/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/fr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/fr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/es/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/es/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/de/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/de/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/cs/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/cs/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.XML</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/netstandard1.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.XML</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/zh-Hant/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/zh-Hant/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/zh-Hans/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/zh-Hans/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/tr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/tr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/ru/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/ru/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/pt/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/pt/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/pl/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/pl/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/ko/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/ko/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/ja/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/ja/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/it/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/it/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/fr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/fr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/es/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/es/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/de/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/de/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/cs/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/cs/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.xml</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.XML</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/lib/net45/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.XML</name>
    </file>
    <file>
      <path>packages/MSTest.TestFramework.1.1.18/</path>
      <name>MSTest.TestFramework.1.1.18.nupkg</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/zh-Hant/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/zh-Hant/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/zh-Hant/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/zh-Hans/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/zh-Hans/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/zh-Hans/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/tr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/tr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/tr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/ru/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/ru/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/ru/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/pt/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/pt/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/pt/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/pl/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/pl/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/pl/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/ko/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/ko/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/ko/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/ja/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/ja/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/ja/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/it/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/it/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/it/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/fr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/fr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/fr/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/es/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/es/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/es/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/de/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/de/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/de/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/cs/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/cs/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/cs/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/_common/</path>
      <name>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/uap10.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/uap10.0/</path>
      <name>MSTest.TestAdapter.props</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/uap10.0/</path>
      <name>MSTest.TestAdapter.targets</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/netcoreapp1.0/</path>
      <name>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/netcoreapp1.0/</path>
      <name>MSTest.TestAdapter.props</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/net45/</path>
      <name>MSTest.TestAdapter.props</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/build/net45/</path>
      <name>MSTest.TestAdapter.targets</name>
    </file>
    <file>
      <path>packages/MSTest.TestAdapter.1.1.18/</path>
      <name>MSTest.TestAdapter.1.1.18.nupkg</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.xsd</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/build/</path>
      <name>MSBuildTasks.targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/</path>
      <name>MSBuildTasks.1.5.0.235.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.Web.Infrastructure.1.0.0.0/lib/net40/</path>
      <name>Microsoft.Web.Infrastructure.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.Web.Infrastructure.1.0.0.0/</path>
      <name>Microsoft.Web.Infrastructure.1.0.0.0.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/</path>
      <name>System.Web.Helpers.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/</path>
      <name>System.Web.Helpers.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/</path>
      <name>System.Web.WebPages.Deployment.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/</path>
      <name>System.Web.WebPages.Deployment.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/</path>
      <name>System.Web.WebPages.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/</path>
      <name>System.Web.WebPages.Razor.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/</path>
      <name>System.Web.WebPages.Razor.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/</path>
      <name>System.Web.WebPages.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/Content/</path>
      <name>Web.config.install.xdt</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/Content/</path>
      <name>Web.config.uninstall.xdt</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.3/</path>
      <name>Microsoft.AspNet.WebPages.3.2.3.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.WebHost.5.1.1/lib/net45/</path>
      <name>System.Web.Http.WebHost.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.WebHost.5.1.1/lib/net45/</path>
      <name>System.Web.Http.WebHost.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.WebHost.5.1.1/</path>
      <name>Microsoft.AspNet.WebApi.WebHost.5.1.1.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.Core.5.1.1/lib/net45/</path>
      <name>System.Web.Http.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.Core.5.1.1/lib/net45/</path>
      <name>System.Web.Http.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.Core.5.1.1/Content/</path>
      <name>web.config.transform</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.Core.5.1.1/</path>
      <name>Microsoft.AspNet.WebApi.Core.5.1.1.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.Client.5.1.1/lib/portable-wp8+netcore45+net45/</path>
      <name>System.Net.Http.Formatting.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.Client.5.1.1/lib/portable-wp8+netcore45+net45/</path>
      <name>System.Net.Http.Formatting.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.Client.5.1.1/lib/net45/</path>
      <name>System.Net.Http.Formatting.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.Client.5.1.1/lib/net45/</path>
      <name>System.Net.Http.Formatting.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.Client.5.1.1/</path>
      <name>Microsoft.AspNet.WebApi.Client.5.1.1.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebApi.5.1.1/</path>
      <name>Microsoft.AspNet.WebApi.5.1.1.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Razor.3.2.3/lib/net45/</path>
      <name>System.Web.Razor.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Razor.3.2.3/lib/net45/</path>
      <name>System.Web.Razor.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Razor.3.2.3/</path>
      <name>Microsoft.AspNet.Razor.3.2.3.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.3/lib/net45/</path>
      <name>System.Web.Mvc.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.3/lib/net45/</path>
      <name>System.Web.Mvc.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.3/Content/</path>
      <name>Web.config.install.xdt</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.3/Content/</path>
      <name>Web.config.uninstall.xdt</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.3/</path>
      <name>Microsoft.AspNet.Mvc.5.2.3.nupkg</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/uap10.0/</path>
      <name>Markdig.dll</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/uap10.0/</path>
      <name>Markdig.pri</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/uap10.0/</path>
      <name>Markdig.xml</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/portable40-net40+sl5+win8+wp8+wpa81/</path>
      <name>Markdig.dll</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/portable40-net40+sl5+win8+wp8+wpa81/</path>
      <name>Markdig.xml</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/netstandard2.0/</path>
      <name>Markdig.dll</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/netstandard2.0/</path>
      <name>Markdig.xml</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/netstandard1.1/</path>
      <name>Markdig.dll</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/netstandard1.1/</path>
      <name>Markdig.xml</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/net40/</path>
      <name>Markdig.dll</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/net40/</path>
      <name>Markdig.xml</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/net35/</path>
      <name>Markdig.dll</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/lib/net35/</path>
      <name>Markdig.xml</name>
    </file>
    <file>
      <path>packages/Markdig.Signed.0.15.1/</path>
      <name>Markdig.Signed.0.15.1.nupkg</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/uap10.0/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/uap10.0/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/uap10.0/</path>
      <name>HtmlAgilityPack.pri</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/uap10.0/</path>
      <name>HtmlAgilityPack.XML</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch/</path>
      <name>HtmlAgilityPack.XML</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/portable-net45+netcore45+wp8+MonoAndroid+MonoTouch/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/portable-net45+netcore45+wp8+MonoAndroid+MonoTouch/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/portable-net45+netcore45+wp8+MonoAndroid+MonoTouch/</path>
      <name>HtmlAgilityPack.XML</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard2.0/</path>
      <name>HtmlAgilityPack.deps.json</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard2.0/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard2.0/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard2.0/</path>
      <name>HtmlAgilityPack.xml</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard1.6/</path>
      <name>HtmlAgilityPack.deps.json</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard1.6/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard1.6/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard1.6/</path>
      <name>HtmlAgilityPack.xml</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard1.3/</path>
      <name>HtmlAgilityPack.deps.json</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard1.3/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard1.3/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/netstandard1.3/</path>
      <name>HtmlAgilityPack.xml</name>
    </file>
    <file>
      <path>Widgets/ArticleList/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Widgets/ArticleList/</path>
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path>Widgets/ArticleList/</path>
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path>Widgets/ArticleList/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Widgets/ArticleList/</path>
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path>Widgets/ArticleList/</path>
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/NetCore45/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/NetCore45/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/NetCore45/</path>
      <name>HtmlAgilityPack.XML</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net45/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net45/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net45/</path>
      <name>HtmlAgilityPack.XML</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>ArchiveViewModel.cs</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>ArticlesPagerViewModel.cs</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>ArticleViewModel.cs</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>CategoryViewModel.cs</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>ListArticlesViewModel.cs</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>MenuViewModel.cs</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>PagedListMetaViewModel.cs</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>RazorViewModel.cs</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>TagViewModel.cs</name>
    </file>
    <file>
      <path>Views/Templates/ViewModels/</path>
      <name>ViewCurrentModel.cs</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net40-client/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net40-client/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net40-client/</path>
      <name>HtmlAgilityPack.xml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/base/</path>
      <name>_fonts.scss</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/base/</path>
      <name>_mixins.scss</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/base/</path>
      <name>_variables.scss</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/</path>
      <name>articleList.css</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/</path>
      <name>articleList.min.css</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/</path>
      <name>articleList.scss</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/</path>
      <name>articleView.css</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/</path>
      <name>articleView.min.css</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/</path>
      <name>articleView.scss</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/styles/</path>
      <name>_styles.scss</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net40/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net40/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net40/</path>
      <name>HtmlAgilityPack.XML</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/scripts/</path>
      <name>articleView.js</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/scripts/</path>
      <name>blog.js</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/scripts/</path>
      <name>dfp-blog-article.js</name>
    </file>
    <file>
      <path>Components/Intergration/DNN_UrlProvider/Data/</path>
      <name>UrlDataController.cs</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net20/</path>
      <name>HtmlAgilityPack.dll</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net20/</path>
      <name>HtmlAgilityPack.pdb</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/lib/Net20/</path>
      <name>HtmlAgilityPack.xml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>adminframe.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_admin.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_ads_article.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_archiveview.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_articlesPager.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_articleview.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_categoryview.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_googleNewsFeed.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_inlineimage.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_listArticles.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_menu.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_tagview.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/sb/</path>
      <name>_viewcurrent.cshtml</name>
    </file>
    <file>
      <path>Components/Intergration/DNN_UrlProvider/</path>
      <name>FriendlyUrlInfo.cs</name>
    </file>
    <file>
      <path>Components/Intergration/DNN_UrlProvider/</path>
      <name>ModuleUrlOptions.cs</name>
    </file>
    <file>
      <path>Components/Intergration/DNN_UrlProvider/</path>
      <name>UrlController.cs</name>
    </file>
    <file>
      <path>Components/Intergration/DNN_UrlProvider/</path>
      <name>UrlProvider.cs</name>
    </file>
    <file>
      <path>Components/Intergration/DNN_UrlProvider/</path>
      <name>UrlProviderInfo.cs</name>
    </file>
    <file>
      <path>Components/Intergration/DNN_SiteMapProvider/</path>
      <name>SiteMapProvider.cs</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/styles/</path>
      <name>styles.css</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/styles/</path>
      <name>styles.min.css</name>
    </file>
    <file>
      <path>packages/HtmlAgilityPack.1.7.1/</path>
      <name>HtmlAgilityPack.1.7.1.nupkg</name>
    </file>
    <file>
      <path>Components/Intergration/</path>
      <name>DNNContent.cs</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/scripts/</path>
      <name>articleView.js</name>
    </file>
    <file>
      <path>packages/AutoMapper.6.2.2/lib/netstandard1.3/</path>
      <name>AutoMapper.dll</name>
    </file>
    <file>
      <path>packages/AutoMapper.6.2.2/lib/netstandard1.3/</path>
      <name>AutoMapper.xml</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>ArticlePermissions.cs</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>AutoMapperConfig.cs</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>CommonHelper.cs</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>DnnHelperExtensions.cs</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>ExtensionMethods.cs</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>Extensions.cs</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>FileHelper.cs</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>TaggingHelper.cs</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>TemplateHelper.cs</name>
    </file>
    <file>
      <path>Components/Helpers/</path>
      <name>UrlHelper.cs</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>adminframe.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_admin.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_archiveview.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_articlesPager.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_articleview.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_categoryview.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_inlineimage.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_listArticles.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_menu.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_tagview.cshtml</name>
    </file>
    <file>
      <path>Views/Templates/Razor/Default/</path>
      <name>_viewcurrent.cshtml</name>
    </file>
    <file>
      <path>packages/AutoMapper.6.2.2/lib/netstandard1.1/</path>
      <name>AutoMapper.dll</name>
    </file>
    <file>
      <path>packages/AutoMapper.6.2.2/lib/netstandard1.1/</path>
      <name>AutoMapper.xml</name>
    </file>
    <file>
      <path>Components/Enums/</path>
      <name>ViewType.cs</name>
    </file>
    <file>
      <path>packages/AutoMapper.6.2.2/lib/net45/</path>
      <name>AutoMapper.dll</name>
    </file>
    <file>
      <path>packages/AutoMapper.6.2.2/lib/net45/</path>
      <name>AutoMapper.xml</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>Article.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>ArticleCategory.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>ArticleCustomDef.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>ArticleTag.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>Category.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>CustomDef.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>File.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>Page.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>Settings.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>Tag.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>packages/AutoMapper.6.2.2/lib/net40/</path>
      <name>AutoMapper.dll</name>
    </file>
    <file>
      <path>packages/AutoMapper.6.2.2/lib/net40/</path>
      <name>AutoMapper.xml</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>Components/DAL/</path>
      <name>ArticleRepo.cs</name>
    </file>
    <file>
      <path>Components/DAL/</path>
      <name>CategoryRepo.cs</name>
    </file>
    <file>
      <path>Components/DAL/</path>
      <name>CustomDefRepo.cs</name>
    </file>
    <file>
      <path>Components/DAL/</path>
      <name>FileRepo.cs</name>
    </file>
    <file>
      <path>Components/DAL/</path>
      <name>PageRepo.cs</name>
    </file>
    <file>
      <path>Components/DAL/</path>
      <name>RepositoryBase.cs</name>
    </file>
    <file>
      <path>Components/DAL/</path>
      <name>TagRepo.cs</name>
    </file>
    <file>
      <path>Views/</path>
      <name>blog-admin-DEL.html</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>ArticleViewModel.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>CategoryViewModel.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>FileViewModel.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>ItemViewModel.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>PagedListMetaViewModel.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>RoleViewModel.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>SettingsViewModel.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>TagViewModel.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>UserViewModel.cs</name>
    </file>
    <file>
      <path>ng-apps/on-admin/dist/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>ng-apps/on-admin/dist/</path>
      <name>inline.bundle.js</name>
    </file>
    <file>
      <path>ng-apps/on-admin/dist/</path>
      <name>main.bundle.js</name>
    </file>
    <file>
      <path>ng-apps/on-admin/dist/</path>
      <name>polyfills.bundle.js</name>
    </file>
    <file>
      <path>ng-apps/on-admin/dist/</path>
      <name>styles.bundle.js</name>
    </file>
    <file>
      <path>ng-apps/on-admin/dist/</path>
      <name>vendor.bundle.js</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>ArtilcesController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>CategoriesController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>CustomFieldsController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>FilesController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>HelperController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>ItemController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>RoleController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>ServiceRouteMapper.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>SettingsController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>TagsController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>UserController.cs</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>ArtilcesController.cs</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>CategoriesController.cs</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>FilesController.cs</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>TagsController.cs</name>
    </file>
    <file>
      <path>packages/AutoMapper.6.2.2/</path>
      <name>AutoMapper.6.2.2.nupkg</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Constants.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>IItemRepository.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ISettingsController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Item.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ItemRepository.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>SettingsController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ViewController.cs</name>
    </file>
    <file>
      <path>Base/</path>
      <name>NewsArticleModuleBase.cs</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ItemEdit.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ItemView.js</name>
    </file>
    <file>
      <path>data/</path>
      <name>importLog-Module-542.txt</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.resx</name>
    </file>
    <file>
      <path />
      <name>dnn_OpenNewsSPA.csproj</name>
    </file>
    <file>
      <path />
      <name>dnn_OpenNewsSPA.sln</name>
    </file>
    <file>
      <path />
      <name>Edit.html</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.html</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
  </files>
</dotnetnuke>