<div class="card">
  <h5 class="card-header">Category details</h5>
  <div class="card-body">
    <div ngForm [formGroup]="categoryForm" (validSubmit)="onSubmit()" validate>
      <fieldset [disabled]="isSubmitting">
        <h5>Basics</h5>
        <div class="form-group">
          <label for="txtName">Name</label>
          <input (blur)="nameChanged($event)" formControlName="Name" type="text" class="form-control form-control-lg"
                 name="txtName" id="txtName" placeholder="Name" required>
        </div>
        <div class="form-group">
          <label for="txtDescription">Description</label>
          <textarea formControlName="Description" rows="4" class="form-control"
                    name="txtDescription" id="txtDescription" placeholder="Description"></textarea>
          <small id="txtDescriptionHelpBlock" class="form-text text-muted">
            You may use MarkDown for your description
          </small>
        </div>
        <div class="form-group">
          <label for="finputImages">Image</label>
          <div class="card">
            <div class="card-body">
              <div class="uploaded" *ngIf="category.Image!=null">
                <div class="image-preview-item">
                  <div class="panel-body">
                    <div class="image-container">
                      <img src="{{category.Image.url}}&maxwidth=600&maxheight=300" />
                    </div>
                  </div>
                </div>
              </div>
              <input-file [inputAccept]="joinForInputAccept(allowedImages())"
                          [extensions]="allowedImages()"
                          [multiple]="false"
                          fileDisplayType="images"
                          [uploadFolder]="imageFolder()"
                          (fileUploaded)="onImageUploaded($event)"></input-file>

            </div>
          </div>

        </div>
        <hr />
        <h5>SEO</h5>
        <div class="form-group">
          <label for="txtUrl">URL Slug</label>
          <div class="input-group mb-2 mr-sm-2">
            <div class="input-group-prepend">
              <div class="input-group-text">{{parentUrl()}}/</div>
            </div>
            <input (blur)="urlChanged($event)" formControlName="URL" type="text" class="form-control"
                   name="txtUrl" id="txtUrl" placeholder="Url">
          </div>

          <small id="txtDescriptionHelpBlock" class="form-text text-muted">
            This will be used as the url for the category page which displays articles within this category.
          </small>
        </div>
        <div class="form-group">
          <label for="txtMetaTitle">Meta Title</label>
          <input formControlName="MetaTitle" type="text" class="form-control"
                 name="txtMetaTitle" id="txtMetaTitle" placeholder="Meta Title">
        </div>
        <div class="form-group">
          <label for="txtMetaDescription">Meta Description</label>
          <textarea formControlName="MetaDescription" rows="4" class="form-control"
                    name="txtMetaDescription" id="txtMetaDescription" placeholder="Meta Description"></textarea>
        </div>
        <div class="form-group">
          <label for="txtMetaKeywords">Meta Keywords</label>
          <textarea formControlName="MetaKeywords" rows="3" class="form-control"
                    name="txtMetaKeywords" id="txtMetaKeywords" placeholder="Meta Keywords"></textarea>
        </div>
        <hr />
        <h5>Other</h5>
        <div class="form-group">
          <label for="txtPageHeadText">Page Header Text</label>
          <textarea formControlName="PageHeadText" rows="3" class="form-control"
                    name="txtPageHeadText" id="txtPageHeadText" placeholder="Page Header Text"></textarea>
        </div>
        <div class="text-right">
          <button (click)="deleteCategory()" class="btn btn-warning">Delete</button>
          <button (click)="cancelChanges()" class="btn btn-default">Cancel</button>
          <button (click)="submitForm()" class="btn btn-primary">Save</button>
        </div>
      </fieldset>
      <div *ngIf="isDebugMode()">
        <fieldset>
          <legend>categoryForm Value:</legend>
          <pre>{{ categoryForm.value | json:2 }}</pre>
        </fieldset>
        <fieldset>
          <legend>category Value:</legend>
          <pre>{{ category | json:2 }}</pre>
        </fieldset>
      </div>
    </div>
</div>
</div>
