<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">{{fileModel.Name}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div ngForm [formGroup]="fileForm">
    <fieldset [disabled]="isSubmitting">
      <div class="modal-body">
        <img *ngIf="fileModel.IsImage" src="{{fileModel.url}}" />
        <hr />
        <div class="form-group">
          <input formControlName="Title" type="text" class="form-control form-control-lg"
                 name="txtTitle" id="txtTitle" placeholder="Title" required>
        </div>
        <div class="form-group">
          <label for="txtDescription">Description</label>
          <textarea formControlName="Description" rows="4" class="form-control"
                    name="txtDescription" id="txtDescription" placeholder="Description"></textarea>
        </div>
      </div>
    </fieldset>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="c('Close click'); setValues()">Save</button>
      <button type="button" class="btn btn-outline-secondary" (click)="c('Close click')">Close</button>
    </div>
  </div>
</ng-template>
<div class="add-layer">
  <button class="btn btn-sm btn-outline-primary" (click)="open(content)">+</button>
</div>
