﻿[JavaScript:{ jsname: "JQuery" }]
[JavaScript:{ jsname: "Knockout" }]
[JavaScript:{ path: "~/Resources/Shared/scripts/dnn.jquery.js"}]
[JavaScript:{ path: "~/DesktopModules/dnn_OpenNewsSPA/scripts/QuickSettings.js"}]

<div id="QuickSettings-[ModuleContext:ModuleId]" class="dnnForm">
    <div class="dnnFormMessage dnnFormInfo">
        [Resx:{key:"SettingsInfo"}]
    </div>
</div>
<script language="javascript" type="text/javascript">
    //(function ($) {
    //    var moduleId = parseInt("[ModuleContext:ModuleId]");
    //    var element = 'QuickSettings-[ModuleContext:ModuleId]';
    //    var quickSettings = new dnn_OpenNewsSPA.quickSettings(element, moduleId);
    //    quickSettings.init();
    //})(jQuery);
</script>
<div>
  <h3>Modify module settings in Open News Admin</h3>
  <a href="">Admin</a>
</div>
