03/10/2018 18:17:27 - Starting Import for NA Module with Id: 414
03/10/2018 18:17:28 - Imported : 14 Categories
03/10/2018 18:17:28 - Imported : 60 Tags
03/10/2018 18:17:32 - Imported : 515 Articles
03/10/2018 18:17:33 - Imported : 515 Article Pages
03/10/2018 18:17:35 - Imported : 2 Article Files
03/10/2018 18:19:31 - Failed to get fileInfo for image: Users/002/02/2/20131120_152455.jpg
03/10/2018 18:19:31 - Imported : 2637 Article Images
03/10/2018 18:19:32 - Imported : 1049 Article Category Links
03/10/2018 18:19:32 - Imported : 63 Article Tag Links
03/10/2018 18:19:34 - Imported : 1228 Inline Article Images Proccessed
03/10/2018 18:19:35 - Import Complete
