<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h2>Articles</h2>
  <div class="btn-toolbar mb-2 mb-md-0">
    <div class="btn-group mr-2">
      <a class="btn btn-sm btn-primary" routerLink="/article/-1">Create Article</a>
    </div>
  </div>
</div>
<data-table id="articlesGrid"
            [items]="articles"
            [itemCount]="articleCount"
            (reload)="reloadItems($event)"
            [indexColumnHeader]="'#'"
            [substituteRows]="false"
            [expandableRows]="true"
            [selectOnRowClick]="false"
            [indexColumn]="false"
            >
  <ng-template #dataTableExpand let-item="item">
    <div [textContent]="item.Summary" style="padding: 5px; color: gray"></div>
  </ng-template>
  <data-table-column [property]="'Title'"
                     [header]="'Title'"
                     [sortable]="true"
                     [resizable]="true">
  </data-table-column>
  <data-table-column [property]="'Tags'"
                     [header]="'Tags'"
                     [visible]="false"
                     >
    <ng-template #dataTableCell let-item="item">
      <span>{{tagsToString(item)}}</span>
    </ng-template>
  </data-table-column>
  <data-table-column [property]="'Categories'"
                     [header]="'Categories'"
                     [visible]="false"
                     >
    <ng-template #dataTableCell let-item="item">
      <span>{{categoriesToString(item)}}</span>
    </ng-template>
  </data-table-column>
  <data-table-column [property]="'StartDate'"
                     [header]="'Publish Date'"
                     [sortable]="true">
    <ng-template #dataTableCell let-item="item">
      <span>{{item.StartDate | date:'yyyy-MM-dd HH:mm'}}</span>
    </ng-template>
  </data-table-column>
  <data-table-column [property]="'LastUpdated'"
                     [header]="'Last Updated'"
                     [sortable]="true"
                     [visible]="false"
                     >
    <ng-template #dataTableCell let-item="item">
      <span>{{item.LastUpdated | date:'yyyy-MM-dd HH:mm'}}</span>
    </ng-template>
  </data-table-column>
  <data-table-column [property]="'Status'"
                     [header]="'Status'"
                     [visible]="true">
  </data-table-column>
  <data-table-column [property]="'Author'"
                     [header]="'Author'"
                     [visible]="true">
    <ng-template #dataTableCell let-item="item">
      <span>{{item.Author.name}}</span>
    </ng-template>
  </data-table-column>
    <data-table-column header="Actions">
      <ng-template #dataTableHeader let-item="item">
        <i>Actions</i>
      </ng-template>
      <ng-template #dataTableCell let-item="item">
        <div class="text-center">
          <a routerLink="/article/{{item.ArticleID}}" title="Edit" class="btn btn-sm btn-primary">
            <i class="fas fa-pencil-alt"></i>
          </a>
          <a target="_blank" href="{{item.vwURL}}" title="Preview" class="btn btn-sm btn-primary">
            <i class="fas fa-eye"></i>
          </a>
        </div>
      </ng-template>
    </data-table-column>
</data-table>
